<resources>
    <string name="app_name">Apreswa</string>
    <string name="url_api">http://192.168.1.6:8000/api/</string>
    <string name="url_foto">http://192.168.1.6:8000/storage/user/</string>
</resources>